{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Edit(D:/Gemi/**)",
      "Write(D:/Gemi/**)",
      "Bash(cmake:*)",
      "Bash(cmake.exe:*)",
      "Bash(ninja:*)",
      "Bash(ninja.exe:*)",
      "Bash(ctest:*)",
      "Bash(ctest.exe:*)",
      "Bash(g++:*)",
      "Bash(g++.exe:*)",
      "Bash(gcc:*)",
      "Bash(gcc.exe:*)",
      "Bash(git:*)",
      "Bash(windeployqt:*)",
      "Bash(windeployqt.exe:*)",
      "Bash(objdump:*)",
      "Bash(objdump.exe:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(sleep:*)",
      "Bash(which:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(rm -f /d/Gemi/**)",
      "Bash(rm -rf /d/Gemi/**)",
      "Bash(rm -f D:/Gemi/**)",
      "Bash(rm -rf D:/Gemi/**)",
      "Bash(rm -f build:*)",
      "Bash(rm -rf build:*)",
      "Bash(rm -f deploy:*)",
      "Bash(rm -rf deploy:*)",
      "Bash(Get-ChildItem:*)",
      "Bash(Test-Path:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(Get-Command:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(Set-Location:*)",
      "PowerShell(New-Item D:/Gemi/**)",
      "PowerShell(Remove-Item -Force D:/Gemi/**)",
      "PowerShell(Remove-Item -Recurse -Force D:/Gemi/**)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf /d/Gemi/../*)",
      "Bash(reg:*)",
      "Bash(reg.exe:*)",
      "Bash(regedit:*)",
      "Bash(choco:*)",
      "Bash(winget:*)",
      "Bash(scoop:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(npm install -g:*)",
      "Bash(diskpart:*)",
      "Bash(format:*)",
      "PowerShell(reg:*)",
      "PowerShell(Install-*:*)",
      "PowerShell(Uninstall-*:*)",
      "PowerShell(choco:*)",
      "PowerShell(winget:*)",
      "PowerShell(Format-Volume:*)",
      "PowerShell(Remove-Item -Force C:*)",
      "PowerShell(Remove-Item -Recurse -Force C:*)"
    ]
  }
}
